{
  "extends": "./tsconfig",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "composite": true,
    "incremental": true,
    "noEmit": false,
    "declaration": true
  },
  "include": ["global.d.ts"]
}
