{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "strict": true,
    "sourceMap": false,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": false,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "isolatedModules": true,
    "lib": [
      "esnext"
    ],
    "types": [
      "jest",
      "node"
    ],
    "rootDir": ".",
    "paths": {
      "@dinero.js/*": [
        "packages/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
