{
  "name": "@dinero.js/example-portfolio-tracker",
  "version": "2.0.0-alpha.17",
  "type": "module",
  "scripts": {
    "build:clean": "rimraf ./dist",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "dinero.js": "2.0.0-alpha.17",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
